{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetsMContext": "Server=(localdb)\\mssqllocaldb;Database=AssetsMContext-485b31dd-400e-4c8f-97a6-1157aaca5c04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}